# Elment

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
elment-android/: build.gradle.kts
elment-android/src/main/java/com/github/elment/android/: ElmentViewModel.kt
elment-android/src/test/java/com/github/elment/android/: ExampleUnitTest.kt
elment-core/: build.gradle.kts
elment-core/src/main/java/com/github/elment/core/config/: ThrottlingConfig.kt
elment-core/src/main/java/com/github/elment/core/store/: AcceptMode.kt  Act.kt  Actor.kt  CommandProcessor.kt  ElmStore.kt  Instructions.kt  Reducer.kt  Store.kt  ThrottlingConfig.kt
elment-core/src/main/java/com/github/elment/core/store/config/: ThrottlingConfig.kt
elment-core/src/main/java/com/github/elment/core/store/dsl/: ActBuilder.kt  DslReducer.kt  InstructionsScope.kt  OperationBuilder.kt
elment-core/src/main/java/com/github/elment/core/store/extra/cache/: ExtraCache.kt
elment-core/src/main/java/com/github/elment/core/store/internal/: InstructionProcessor.kt  Instructions.kt  Operation.kt  OperationProcessor.kt
elment-core/src/main/java/com/github/elment/core/switcher/: Switcher.kt
elment-core/src/main/kotlin/com/github/elment/core/optin/: ExperimentalElmentApi.kt  InternalElmentApi.kt
elment-core/src/main/kotlin/com/github/elment/core/store/: CompletableActor.kt  CompletableCommand.kt  Operation.kt
elment-core/src/main/kotlin/com/github/elment/core/store/dsl/: ActBuilder.kt  EffectsBuilder.kt  InstructionsScope.kt
elment-core/src/main/kotlin/com/github/elment/core/store/internal/: InstructionProcessor.kt
elment-core/src/main/kotlin/com/github/elment/core/switcher/: Switcher.kt
elment-core/src/test/java/com/github/elment/core/config/: ThrottlingConfigKtTest.kt
elment-core/src/test/java/com/github/elment/core/store/internal/: ChainInstructionProcessorTest.kt  JustExecuteCompletableInstructionProcessorTest.kt
elment-core/src/test/kotlin/com/github/elment/core/: TestElmModels.kt
elment-core/src/test/kotlin/com/github/elment/core/store/internal/: JustExecuteInstructionProcessorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
license/: NOTICE.txt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/elment/: TestDslReducer.kt
sample/src/main/java/com/github/elment/models/: TestElmModels.kt
sample/src/main/java/com/github/elment/sample/: TestDslReducer.kt
sample/src/main/java/com/github/elment/sample/ui/: MainScreen.kt
sample/src/main/java/com/github/elment/sample/ui/case1/: Case1ElmModels.kt  Case1Reducer.kt  Case1Screen.kt  Case1ThrottlingConfig.kt  Case1ViewModel.kt
sample/src/main/java/com/github/elment/sample/ui/case2/: Case2Actors.kt  Case2ElmModels.kt  Case2Screen.kt  Case2ViewModel.kt
sample/src/main/java/com/github/elment/sample/ui/case3/: Case3Actors.kt  Case3ElmModels.kt  Case3Reducer.kt  Case3Screen.kt  Case3ViewModel.kt
sample/src/main/java/com/github/elment/sample/ui/common/: CommonElmModels.kt
sample/src/main/java/com/github/elment/sample/ui/theme/: Color.kt  Theme.kt
sample/src/main/kotlin/com/github/elment/sample/models/: TestElmModels.kt
sample/src/main/kotlin/com/github/elment/sample/ui/: MainActivity.kt
sample/src/main/kotlin/com/github/elment/sample/ui/case1/: Case1ThrottlingConfig.kt  Case1ViewModel.kt
sample/src/main/kotlin/com/github/elment/sample/ui/case2/: Case2DslReducer.kt
sample/src/main/kotlin/com/github/elment/sample/ui/case3/: Case3Actors.kt  Case3DslReducer.kt  Case3ElmModels.kt  Case3Reducer.kt  Case3ViewModel.kt
sample/src/main/kotlin/com/github/elment/sample/ui/common/: CommonActors.kt
sample/src/main/kotlin/com/github/elment/sample/ui/navigation/: MainScreenTabs.kt
sample/src/main/kotlin/com/github/elment/sample/ui/theme/: Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/github/elment/: ExampleUnitTest.kt
sample/src/test/kotlin/com/github/elment/: ExampleUnitTest.kt
